<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Usuario</title>
    <link rel="stylesheet" href="./css/style.css" >
</head>
<body>
    <div class="tarjetaUsuario">
        <header>
            <img class="imagenUsuario" alt="Imagen de Usuario" src="./icons/user-circle.png">
        </header>
        <main>
            <h2 class="nombreUsuario"> Jane Doe </h2>
            <div class="ubicacion">
            <img class="icono" src="./icons/map-marker.png"></div>
            <div class="ciudad"> Seattle   </div>
            <div class="clasificacion">
            Developer | Engineer | Problem Solver </div>
            <div class="clasificacion">
            Master of shadows and the Internet! </div>
            <div class="edicion" alt="Editar">
                <img class="icono" src="./icons/gear.png"></div>
            <a href="#">edit profile</a>
        </div>
    </main>
    </div>
</body>
</html>